import mongoose from 'mongoose';
import { config } from '../config/config.js';
import Institution from '../models/Institution.js';
import Faculty from '../models/Faculty.js';

const sampleInstitutions = [
    {
        name: "Indian Institute of Technology, Bombay",
        type: "IIT",
        location: "Mumbai, Maharashtra",
        departments: ["Computer Science", "Mechanical Engineering", "Aerospace Engineering", "Electrical Engineering"],
        website: "https://www.iitb.ac.in"
    },
    {
        name: "Indian Institute of Technology, Delhi",
        type: "IIT",
        location: "New Delhi",
        departments: ["Computer Science", "Electrical Engineering", "Mechanical Engineering"],
        website: "https://www.iitd.ac.in"
    },
    {
        name: "Indian Institute of Technology, Madras",
        type: "IIT",
        location: "Chennai, Tamil Nadu",
        departments: ["Robotics", "AI/ML", "Mechanical Engineering"],
        website: "https://www.iitm.ac.in"
    },
    {
        name: "Indian Space Research Organisation, Bangalore",
        type: "ISRO",
        location: "Bangalore, Karnataka",
        departments: ["Remote Sensing", "Space Technology", "Satellite Communications", "Rocket Propulsion"],
        website: "https://www.isro.gov.in"
    },
    {
        name: "Defence Research and Development Organisation, Delhi",
        type: "DRDO",
        location: "New Delhi",
        departments: ["Aeronautics", "Combat Vehicles", "Naval Systems", "Missiles"],
        website: "https://www.drdo.gov.in"
    },
    {
        name: "Indian Institute of Science Education and Research, Pune",
        type: "IISER",
        location: "Pune, Maharashtra",
        departments: ["Data Science", "Physics", "Chemistry", "Biology"],
        website: "http://www.iiserpune.ac.in"
    },
    {
        name: "National Institute of Technology, Trichy",
        type: "NIT",
        location: "Tiruchirappalli, Tamil Nadu",
        departments: ["Computer Science", "Electronics", "Mechanical"],
        website: "https://www.nitt.edu"
    },
    {
        name: "Indian Institute of Information Technology, Allahabad",
        type: "IIIT",
        location: "Allahabad, Uttar Pradesh",
        departments: ["IT", "Electronics", "Applied Sciences"],
        website: "https://www.iiita.ac.in"
    },
    {
        name: "Indian Institute of Space Science and Technology",
        type: "IIST",
        location: "Thiruvananthapuram, Kerala",
        departments: ["Aerospace", "Avionics", "Space Technology"],
        website: "https://www.iist.ac.in"
    },
    {
        name: "National Institute of Science Education and Research",
        type: "NISER",
        location: "Bhubaneswar, Odisha",
        departments: ["Physics", "Chemistry", "Mathematics", "Computer Science"],
        website: "https://www.niser.ac.in"
    },
    {
        name: "Indian Institute of Science",
        type: "IISc",
        location: "Bangalore, Karnataka",
        departments: ["Computer Science", "AI/ML", "Robotics", "Aerospace"],
        website: "https://www.iisc.ac.in"
    },
    {
        name: "Indian Institute of Technology, Kanpur",
        type: "IIT",
        location: "Kanpur, Uttar Pradesh",
        departments: ["Computer Science", "Aerospace Engineering", "Mechanical Engineering"],
        website: "https://www.iitk.ac.in"
    },
    {
        name: "Indian Institute of Technology, Kharagpur",
        type: "IIT",
        location: "Kharagpur, West Bengal",
        departments: ["Computer Science", "Robotics and AI", "Mechanical Engineering"],
        website: "https://www.iitkgp.ac.in"
    }
];

// Remove duplicates from the faculty list and ensure each has unique email
const sampleFaculty = [
    // Original faculty entries without duplicates...
    // Add IISc, IIT Kanpur, and IIT Kharagpur faculty
    {
        name: "Dr. Karthik Ranganathan",
        department: "Computer Science",
        researchInterests: ["artificial intelligence", "machine learning", "reinforcement learning"],
        portfolio: "https://www.iisc.ac.in/~karthik",
        publications: [
            "Large Language Models",
            "Reinforcement Learning Systems",
            "AI for Scientific Discovery"
        ],
        projects: [
            "Advanced AI Agents",
            "Scientific AI Platform",
            "AI Research Framework"
        ],
        email: "karthik.r@iisc.ac.in",
        emailStatus: "not_contacted"
    },
    {
        name: "Dr. Sarita Devi",
        department: "Data Science",
        researchInterests: ["big data", "data analytics", "machine learning"],
        portfolio: "https://www.iisc.ac.in/~sarita",
        publications: [
            "Big Data Analytics",
            "Predictive Modeling",
            "Data Mining Techniques"
        ],
        projects: [
            "Data Analysis Platform",
            "Predictive Analytics",
            "Machine Learning Systems"
        ],
        email: "sarita.devi@iisc.ac.in",
        emailStatus: "not_contacted"
    },
    {
        name: "Dr. Sunita Rao",
        department: "Aerospace Engineering",
        researchInterests: ["drone swarms", "UAV networks", "aerial robotics"],
        portfolio: "https://www.iisc.ac.in/~sunita",
        publications: [
            "Swarm Intelligence in UAVs",
            "Networked Drone Systems",
            "Aerial Robot Coordination"
        ],
        projects: [
            "Urban Drone Network",
            "Swarm Robotics Platform",
            "Emergency Response Fleet"
        ],
        email: "sunita.rao@iisc.ac.in",
        emailStatus: "not_contacted"
    }
];

// Database initialization functions
const institutionMap = {};

async function createInstitutions() {
    for (const inst of sampleInstitutions) {
        const institution = new Institution(inst);
        try {
            const saved = await institution.save();
            institutionMap[inst.name] = saved._id;
        } catch (error) {
            console.error(`Error creating institution ${inst.name}:`, error);
        }
    }
    console.log('Institutions created');
}

async function createFaculty() {
    for (let faculty of sampleFaculty) {
        let matchingInstitution = null;
        
        // Enhanced institution matching
        if (faculty.email.includes('iisc')) {
            matchingInstitution = institutionMap["Indian Institute of Science"];
        } else if (faculty.email.includes('iitb')) {
            matchingInstitution = institutionMap["Indian Institute of Technology, Bombay"];
        } else if (faculty.email.includes('iitd')) {
            matchingInstitution = institutionMap["Indian Institute of Technology, Delhi"];
        } else if (faculty.email.includes('iitm')) {
            matchingInstitution = institutionMap["Indian Institute of Technology, Madras"];
        } else if (faculty.email.includes('iitk')) {
            matchingInstitution = institutionMap["Indian Institute of Technology, Kanpur"];
        } else if (faculty.email.includes('iitkgp')) {
            matchingInstitution = institutionMap["Indian Institute of Technology, Kharagpur"];
        } else if (faculty.email.includes('isro')) {
            matchingInstitution = institutionMap["Indian Space Research Organisation, Bangalore"];
        } else if (faculty.email.includes('drdo')) {
            matchingInstitution = institutionMap["Defence Research and Development Organisation, Delhi"];
        } else if (faculty.email.includes('iiser')) {
            matchingInstitution = institutionMap["Indian Institute of Science Education and Research, Pune"];
        } else if (faculty.email.includes('nitt')) {
            matchingInstitution = institutionMap["National Institute of Technology, Trichy"];
        } else if (faculty.email.includes('iiita')) {
            matchingInstitution = institutionMap["Indian Institute of Information Technology, Allahabad"];
        } else if (faculty.email.includes('iist')) {
            matchingInstitution = institutionMap["Indian Institute of Space Science and Technology"];
        } else if (faculty.email.includes('niser')) {
            matchingInstitution = institutionMap["National Institute of Science Education and Research"];
        }
        
        if (matchingInstitution) {
            const facultyDoc = new Faculty({
                ...faculty,
                institution: matchingInstitution,
                emailStatus: 'not_sent'
            });
            try {
                await facultyDoc.save();
            } catch (error) {
                console.error(`Error creating faculty ${faculty.name}:`, error);
            }
        } else {
            console.warn(`No matching institution found for faculty ${faculty.name} with email ${faculty.email}`);
        }
    }
    console.log('Faculty created');
}

async function initializeDatabase() {
    try {
        await mongoose.connect(config.mongodb.uri);
        console.log('Connected to MongoDB');
        
        await Promise.all([
            Institution.deleteMany({}),
            Faculty.deleteMany({})
        ]);
        console.log('Cleared existing data');
        
        await createInstitutions();
        await createFaculty();
        
        console.log('Database initialization complete');
    } catch (error) {
        console.error('Database initialization failed:', error);
    } finally {
        await mongoose.connection.close();
        console.log('Database connection closed');
    }
}

// Run the initialization
initializeDatabase();
